[config]
maxevents=500 #-1 for total
;denominatorTriggerPath=HLT_PFMET170*
processname=MYHLT
hltjets=ak4GenJetsNoNu
cmsswver= CMSSW_X_Y_Z
#files= file:/afs/cern.ch/work/p/ptiwari/BTV@HLT/2017/DeepCSV@HLT/cmssw923patch1/roc/CMSSW_9_2_3_patch1/src/HLTrigger/Configuration/test/v1_doublebtag/outputFULL.root
files= file:$CMSSW_BASE/src/HLTrigger/Configuration/test/roc/outputFULL.root

;Paths names and btag variables that you want to monitor
[btag]
HLT_PFHT380_SixJet32_DoubleBTagCSV_p075_v1:
        hltCombinedSecondaryVertexBJetTagsCalo
        hltCombinedSecondaryVertexBJetTagsPF

HLT_PFHT380_SixJet32_DoubleBTagDeepCSV_p051_v1:
        hltDeepCombinedSecondaryVertexBJetTagsCalo:probb
        hltDeepCombinedSecondaryVertexBJetTagsPF:probb

;Paths names and vertex variables that you want to monitor
[vertex]

#HLT_PFMET120_:
#	hltFastPrimaryVertex
#	hltFastPVPixelVertices
#	hltVerticesL3
#
#HLT_CaloMHTNoPU90_PFMET90_PFMHT90_IDTight_:
#	hltFastPrimaryVertex
#	hltFastPVPixelVertices
#	hltVerticesL3
#
#HLT_QuadPFJet_VBF:
#	hltFastPrimaryVertex
#	hltFastPVPixelVertices
#	hltVerticesL3
#
#HLT_Ele32_eta2p1_:
#	hltVerticesPF
#
#HLT_IsoMu21_eta2p1_:
#	hltVerticesPF

