[config]
maxevents=-1
processname=MYHLT
hltjets=ak4GenJetsNoNu
cmsswver= CMSSW_X_Y_Z
files= file:$CMSSW_BASE/src/HLTrigger/Configuration/test/roc/outputFULL.root

;Paths names and btag variables that you want to monitor
[btag]
HLT_PFHT380_SixJet32_DoubleBTagCSV_p075_v1:
        hltCombinedSecondaryVertexBJetTagsCalo
        hltCombinedSecondaryVertexBJetTagsPF

HLT_PFHT380_SixJet32_DoubleBTagDeepCSV_p051_v1:
        hltDeepCombinedSecondaryVertexBJetTagsCalo:probb
        hltDeepCombinedSecondaryVertexBJetTagsPF:probb

;Paths names and vertex variables that you want to monitor
[vertex]

